<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/dehp.css" />
    <link rel="stylesheet" href="home.css" />
    <link rel="icon" href="./image/icon1.jpg" />
    <title>Degree Program</title>
  </head>

  <body>
    <div id="headbar">
      <div id="headbar">
        <img id="logo" src="./image/logo.jpg" alt="logo" />
        <h1 id="VOLANT">VOLANT UNIVERSITY</h1>
      </div>
    </div>
    <div id="background">
      <div>
        <nav class="dropmenu">
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li id="av">
              About Volant
              <ul id="subAv">
                <li><a href="./History/History1.html">History</a></li>
                <li>
                  <a href="./Vision & Mission/Vision&Mission.html"
                    >Mission & Vision</a
                  >
                </li>

                <li>
                  <a href="./Organization/Organization.html">Organization</a>
                </li>
              </ul>
            </li>
            <li id="ac">
              Academic
              <ul id="subAc">
                <li>
                  <a href="./Academic Calendar.html">Academic Calendar</a>
                </li>
                <li><a href="./dehp.html">Academic Program</a></li>
                <li>
                  <a href="./admissionsandrules.html"
                    >Academic Admissions and Rules</a
                  >
                </li>
              </ul>
            </li>
            <li id="ss">
              Student Services
              <ul id="sunSS">
                <li>
                  <a href="./student service/scholorship program.html"
                    >Scholarship Program</a
                  >
                </li>
                <li><a href="./careerIntership.html">Career Counselling</a></li>
                <li><a href="./student service/club.html">Activity Club</a></li>
                <li><a href="./registration.html">Student Registration</a></li>
              </ul>
            </li>
            <li id="n">
              News
              <ul id="sunN">
                <li>
                  <a href="./University Announcement.html"
                    >University Announcement</a
                  >
                </li>
                <li><a href="./local.html">Local </a></li>
                <li><a href="./global.html">Global</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="background"></section>
    <h1>Degree Program</h1>
    <h3>Bachelor Degree</h3>
    <div class="BA">
      <ul>
        <a href="bechalor.html#ff">
          <li>B.Sc (Finance and Accounting)</li>
        </a>
        <a href="bechalor.html#bu">
          <li>B.B.Sc (Business Administration)</li>
        </a>
        <a href="bechalor.html#hu">
          <li>B.Sc (Human Resource Management)</li>
        </a>
        <a href="bechalor.html#man">
          <li>B.Sc (Management Information Systems)</li>
        </a>
        <a href="bechalor.html#mar">
          <li>B.Sc (Marketing)</li>
        </a>
      </ul>
    </div>
    <h3>Master Degree</h3>
    <div class="MA">
      <ul>
        <a href="master.html#FA">
          <li>M.Sc (Finance and Accounting)</li>
        </a>
        <a href="master.html#BA">
          <li>M.B.Sc (Business Administration)</li>
        </a>
        <a href="master.html#HR">
          <li>M.Sc (Human Resource Management)</li>
        </a>
        <a href="master.html#MIS">
          <li>M.Sc (Management Information Systems)</li>
        </a>
        <a href="master.html#Mkt">
          <li>M.Sc (Marketing)</li>
        </a>
      </ul>
    </div>
  </body>
</html>
